# api-security

./: ApiSecurity.sln  README.md
src/Ministry.Web.ApiSecurity/: HashManager.cs  Ministry.Web.ApiSecurity.csproj  Usings.cs
src/Ministry.Web.ApiSecurity/Filters/: HashedApiKeyAttribute.cs  MessageSignatureValidationAttribute.cs  NamedApiKeyAttribute.cs
src/Ministry.Web.ApiSecurity/Options/: ApiKeyOptions.cs  MessageSignatureOptions.cs
